@import url("https://fonts.googleapis.com/css2?family=Arvo&family=Cabin:ital@1&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@200;300;600&family=Nunito&family=Poppins:wght@200;400&family=Cabin+Sketch:wght@400;700&family=Roboto:wght@100;300&family=Russo+One&family=Space+Mono:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 22px;
}

:root {
  --primary: #fb524f;
  --secondary: #444444;

  --box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: "Cabin Sketch", "sans-serif";
  background: #f7f7f7;
  min-height: 100vh;
  width: 100%;
}

span {
  color: var(--primary);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* ---------Navbar Section Starts---------------- */

.nav-wrapper {
  padding: 0.8rem 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  /* background: rgba(255, 255, 255, 0.25); */
  /* box-shadow: var(--box-shadow); */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  /* backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px); */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.nav-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
}

.nav-header svg {
  color: var(--primary);
}

.nav-header span {
  color: var(--secondary);
}
.nav-header svg,
span {
  font-size: 1.5rem;
}

.nav-menu svg {
  transform: scale(1.7);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.nav-links {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: end;
}

.nav-links li a {
  color: var(--secondary);
  margin-right: 1rem;
}

ul.navlinks.active {
  color: var(--primary);
}

.nav-links li a:hover {
  color: var(--primary);
  transform: scale3d(1.2);
  transition: transform 0.3s ease;
}

.sliding-menu {
  display: flex;
  gap: 1rem;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 5;
  padding: 1rem;
  width: 80%;
  height: 100vh;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  background-image: url("./images/home-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center right;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.sliding-menu.open {
  transform: translateX(0);
}

.sliding-menu svg {
  width: 40px;
  height: 40px;
  color: var(--secondary-color);
  margin: 0.2rem 1rem;
  cursor: pointer;
}

.sliding-menu-navlinks {
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  cursor: pointer;
}

.sliding-menu-navlinks li:hover {
  transition: all 0.3s ease;
  transform: translateX(10px);
  cursor: pointer;
}

.sliding-menu-navlinks li {
  width: 100%;
  margin: 0.3rem;
  padding: 0.5rem;
  box-shadow: var(--box-shadow);
  border-left: 5px solid var(--primary);
  background-color: white;
}

.sliding-menu-navlinks li a {
  color: var(--secondary);
  width: 100%;
}

/* ---------Navbar Section Ends---------------- */

/* ----------------Home Section Starts--------------------- */

.home-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url("./images/home-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 85vh;
  padding: 4rem;
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  height: 100%;
  flex: 1 1 60%;
  padding-right: 5rem;
}

.left-section p {
  padding-right: 6rem;
  font-size: 1.3rem;
}

.right-section {
  flex: 1 1 40%;
}

h2.food-title {
  font-size: 3rem;
  line-height: 4rem;
}

.btn {
  position: relative;
  padding: 0.5rem 1rem;
  width: 10rem;
  border-radius: 5px;
  border: 2px solid var(--red);
  color: var(--red);
  font-size: 1rem;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  z-index: 1;
  transition: all 500ms ease-in-out;
}

.btn:hover {
  color: white;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: var(--red);
  transition: all 400ms ease-in-out;
  z-index: -10000;
}
.btn::before {
  left: unset;
  right: 0;
  width: 0;
}
.btn:hover::before {
  right: unset;
  left: 0;
  width: 100%;
}

.home-img {
  width: 100%;
  animation: anime 1s infinite ease-in-out alternate;
}

@keyframes anime {
  0% {
    transform: translateY(15px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/* ----------------Home Section Ends--------------------- */

/* ----------Special Section Starts---------------- */
#special {
  padding-top: 1rem;
  background-color: #f5f5f5;
}

.special-title span {
  color: var(--primary);
}

.special-title {
  text-align: center;
}

.special-foods {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0.5rem;
}

article.special-food {
  position: relative;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  gap: 1.5rem;
  padding: 1rem;
  cursor: pointer;
  flex: 1 1 30%;
  border-radius: 5px;
  overflow: hidden;
}

.content {
  text-align: center;
}

article.special-food:hover .overlay-image {
  top: 0;
  height: 100%;
  object-fit: cover;
}

.overlay-image {
  height: 100%;
  width: 100%;
  position: absolute;
  top: -100%;
  left: 0;
  transition: top 0.3s ease-in;
}

p.s-desc {
  color: gray;
  text-align: center;
}

/* ----------Special Section Ends---------------- */

/* ---------Popular Section Starts---------------- */
#popular {
  background-color: #f5f5f5;
}

.popular-title {
  text-align: center;
  margin-top: 0.5rem;
}

.popular-title span {
  color: var(--red);
}

.popular-foods {
  width: 100%;
  display: flex;
  justify-content: stretch;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0.5rem;
}

article.popular-food {
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
  padding: 0.5rem;
  border-radius: 5px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  flex: 1 1 30%;
  padding-bottom: 1rem;
}

.p-img {
  height: 15rem;
  object-fit: cover;
  width: 100%;
  border-radius: 5px;
}

span.price {
  position: absolute;
  color: white;
  font-weight: bold;
  background-color: var(--red);
  border-radius: 5px;
  padding: 0.3rem 1.5rem;
  top: 6%;
  left: 6%;
}

.ratings {
  font-size: 1.5rem;
}

/* ----------Popular Section Ends---------------- */

/* ------How it works starts here--------- */

#how-it-works {
  padding: 0.5rem;
}

.hiw-title {
  text-align: center;
}

.order-steps {
  margin-top: 2rem;
  display: flex;
  justify-content: space-evenly;
  padding: 0.2rem;
  width: 100%;
  gap: 1rem;
}

.step-1,
.step-2,
.step-3,
.step-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  border-radius: 5px;
  align-self: stretch;
  padding: 1rem;
  /* background-color: white; */
  /* box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.2); */
}

.order-steps img {
  border-radius: 50%;
  border: 10px solid white;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.2);
  margin-bottom: 0.5rem;
}

.order-steps p {
  text-align: center;
  font-weight: bold;
  letter-spacing: 1px;
}

/* ------How it works ends here--------- */

/* ------Gallery section starts here--------- */

#gallery {
  padding: 0.6rem;
}

.gallery-title {
  margin-bottom: 1.5rem;
  text-align: center;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  align-items: center;
}
.gallery-img {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.gallery-img img {
  position: relative;
  border-radius: 5px;
  width: 100%;
  object-fit: cover;
  padding: 0.5rem;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.2);
}

.overlay-content {
  padding: 2.3rem 1.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: white;
  opacity: 0.7;
  z-index: 1000;
  top: -100%;
  left: 0;
  transition: top 0.3s ease-in;
}

.gallery-img:hover.overlay-image {
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}

/* ------Gallery section ends here--------- */

/* --------customer review starts here--- */

#review {
  padding: 0.5rem;
}

.review-title {
  text-align: center;
}

.review .testimonials {
  margin-top: 5rem;
  display: flex;
  gap: 1rem;
}

article.testimony {
  text-align: center;
  padding: 1rem;
  border: 0.7rem solid #fff;
  border-radius: 5px;

  flex: 1 1 30%;
  background-color: #333;
  margin-top: 2rem;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.3);
}

article.testimony img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  border: 0.5rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

article.testimony h3 {
  font-size: 1.6rem;
  color: #eee;
  padding: 0.5rem 0;
}

.customer-ratings {
  font-size: 1.8rem;
  color: var(--red);
  padding: 0.1rem 0;
}

p.customer-feedback {
  font-size: 1.5rem;
  color: #eee;
  padding: 1rem 0;
}

h2.heading {
  text-align: center;
  margin: 5rem auto;
}

.quote {
  font-size: 2rem;
  margin: 0 5px;
}

/* --------customer review ends here--- */

/* -----Login section starts here-------- */

#login {
  padding: 0.5rem;
}

.row {
  display: grid;
  grid-template-columns: 40rem 1fr;
  gap: 1rem;
  background: white;
  border: 0.7rem solid #fff;
  width: 100%;
  margin: 2rem auto;
  border-radius: 5px;
  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.3);
}

.login-heading {
  text-align: center;
}

.image-container img {
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.login-form {
  display: grid;
  gap: 1rem;
  height: 100%;
  padding: 1rem;
}

.input-box {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

input {
  border-radius: 5px;
  border: 2px solid gray;
  width: 100%;
  height: 4rem;
  flex: 1 1;
}

input::placeholder {
  /* padding-left: 1rem; */
  padding: 2rem 1rem;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}

.text-area {
  padding: 2rem 1rem;
  border-radius: 10px;
  border: 2px solid gray;
  resize: none;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
}

.login-btn {
  border: 2px solid red;
  color: red;
  padding: 0.5rem;
  background-color: white;
  font-size: 1.2rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  width: 11rem;
  height: 3.3rem;
  align-self: center;
  cursor: pointer;
}

/* -----Login section ends here-------- */

/* -----Footer Starts Here------ */
#footer {
  padding: 0.5rem;
  height: auto;
}

.footer-wrapper {
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 2rem;
}

.social-links {
  text-align: center;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.copyright {
  text-align: center;
  margin-top: 1rem;
}

/* -----Footer Ends Here------ */

/* --------Loader--------------- */
.loader {
  position: fixed;
  top: 0;
  z-index: 10000;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

/* ---------Media Query-------------- */

@media only screen and (min-width: 950px) {
  .sliding-menu {
    display: none;
  }
}

@media only screen and (max-width: 950px) {
  /* --------Navbar--------- */

  .nav-menu svg {
    display: block;
  }

  .nav-links {
    display: none;
  }

  /* -
  }---home section--------*/

  .home-wrapper {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    gap: 2rem;
    width: 100%;
    margin: 0 auto;
    background-size: cover;
  }

  .left-section {
    padding: 0;
  }

  /* --------special section---------- */

  .special-foods {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .special-food {
    margin-bottom: 1rem;
  }

  /* -----popular section--------- */
  .popular-title {
    margin-bottom: 1rem;
  }

  .popular-foods {
    padding: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .popular-food {
    margin-bottom: 1rem;
  }

  /* -------Order section------------ */
  .order-steps {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  /* ----food gallery-------- */
  .gallery-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  }

  .gallery-wrapper article:last-child {
    grid-column: -3/-1;
  }

  /* ---------testimonial-------------- */
  .review .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 5.2rem;
  }

  .review .testimonials .testimony:first-child {
    grid-column: 1/3;
  }
  .review .testimonials .testimony:nth-child(2) {
    grid-column: 1/3;
  }
  .review .testimonials .testimony:last-child {
    grid-column: 1/3;
  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .login-btn {
    width: 100%;
    justify-self: center;
  }

  .login-form {
    padding: 0;
  }

  .social-links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .social-links .btn {
    width: 100%;
  }
}

@media only screen and (max-width: 570px) {
  .special-foods {
    display: grid;
    grid-template-columns: 1fr;
  }

  .popular-foods {
    display: grid;
    grid-template-columns: 1fr;
  }

  .order-steps {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .gallery-wrapper {
    display: block;
  }
}

@media only screen and (max-width: 1250px) {
  .input-box {
    display: grid;
  }

  .login-btn {
    width: 100%;
  }
}
